{
  "name": "cordova-plugin-focus",
  "version": "1.0.0",
  "description": "Prompts soft keyboard when focus on input field programatically",
  "repository": {
    "url": "https://github.com/bhanu7755/cordova-android-focus.git"
  },
  "cordova": {
    "id": "cordova-plugin-focus",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "keyboard-focus",
    "focus",
    "programatically",
    "ionic",
    "ionic 2",
    "ionic 3"
  ],
  "author": "Bhanu",
  "license": "ISC"
}
